# emby-plugin-ombi-unofficial

./: .gitignore  OmbiClient.cs  OmbiItemSync.cs  OmbiLibrarySync.cs  OmbiPlugin.cs  OmbiStatusCheck.cs  OmbiUnofficial.csproj  OmbiUnofficial.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
Configuration/: Ombi.html  OmbiPluginConfiguration.cs
sdk/embyserver-win-x64-4.8.10.0/: Emby.Media.Model.xml  Emby.Naming.xml  Emby.Server.Updater.deps.json  Emby.Web.GenericEdit.xml  EmbyServer.deps.json  EmbyServer.runtimeconfig.json  MediaBrowser.Common.xml  MediaBrowser.Controller.xml  MediaBrowser.Model.xml
sdk/embyserver-win-x64-4.8.10.0/comskip/: comskip.ini
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/: app.js  apploader.js  index.html  manifest.json  serviceworker-app.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/apikeys/: apikeys.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/components/: activitylog.js  taskbutton.js  tunerpicker.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/dashboard/: dashboard.css  dashboard.html  dashboard.js  releasenotes.html  releasenotes.js  serveractivity.js  settings.html  settings.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/devices/: cameraupload.html  cameraupload.js  device.html  device.js  devices.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/embypremiere/: embypremiere.html  embypremiere.js
sdk/embyserver-win-x64-4.8.10.0/dashboard-ui/games/: games.html  games.js  gamestab.js  gamesystems.js
sdk/embyserver-win-x64-4.8.10.0/traystrings/: ca.json  de.json  es.json  fi.json  he.json  hi-IN.json  hr.json  lt-LT.json  mk.json  ms.json  pt-PT.json  ru.json  sq.json  tr.json  uk.json  zh-CN.json  zh-TW.json
src/OmbiUnofficial/: AboutPage.cs  OmbiClient.cs  OmbiItemSync.cs  OmbiLibrarySync.cs  OmbiPlugin.cs  OmbiPluginOptions.cs  OmbiStatusCheck.cs  OmbiUnofficial.csproj
src/OmbiUnofficial/Configuration/: Ombi.html  OmbiPluginConfiguration.cs  OmbiPluginConfigurationPage.cs
src/OmbiUnofficial/Properties/: launchSettings.json
(+687 files in other folders)
